server {
    bind_address = "127.0.0.1"
    bind_port = "7171"
    trust_domain = "akarsh.org"
    data_dir = "/run/spire/data/server"
    log_level = "DEBUG"
    ca_ttl = "168h"
    default_svid_ttl = "48h"
    ca_subject = {
        country = ["IN"],
        organization = ["SPIFFE"],
        common_name = "akarsh.org",
      }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/run/spire/data/server/datastore.sqlite3"
        }
    }

    KeyManager "disk" {
        plugin_data {
            keys_path = "/run/spire/data/server/keys.json"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }
    UpstreamAuthority "disk" {
        plugin_data {
          key_file_path = "/run/spire/config/startup.key"
          cert_file_path = "/run/spire/config/startup.crt"
        }
      }
}

